OPENROUTER_API_KEY=
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10c3dreXVxeGN3eG5mZHpicXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTY0NzQsImV4cCI6MjA4NzIzMjQ3NH0.tdBt8s_fHpF6SpJfE6-cKY0OFG8hBhwHZGpKTwQRoxo
SUPABASE_PROJECT_URL=https://mtswkyuqxcwxnfdzbqwq.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_eLhStLaqXIDgJGVEal1JMQ_pg-XCbOS

PORT=
